<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .containerx{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: #E9E9E9;
                height: 93%;
                width: 100%;
            }
            .header{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color:#1f1f1f ;
                height: 7%;
                width: 100%;
            }
            .imageProfile{
                border-style: solid;
                border-radius: 5px;
                border-color: #F45C19;
                margin-left: 50px;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }
            .imageProfile img{
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%
            }
            .newRequest{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 15px;
                background-color: #F45C19;
                height:750px;
                width: 600px;
            }
            .title{
                margin-bottom: 20px;
                border: none;
                border-radius: 10px;
                background-color: #FFFFFF;
                height: 40px;
                width: 500px;
            }
            .description{
                margin-bottom: 20px;
                border: none;
                border-radius: 10px;
                background-color: #FFFFFF;
                height: 300px;
                width: 500px;
            }
            .sector{
                
                margin-right: 250PX;
                border: none;
                border-radius: 10px;
                background-color: #FFFFFF;
                height: 40px;
                width: 250px;
            }
            .create{
                margin-bottom: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: auto;
                border: none;
                border-radius: 15px;
                background-color: #020202;;
                height: 50px;
                width: 130px;
            }
            #modalx{
                border: none;
                border-radius: 10px;
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                width: 200px;
                border: 1px solid #ccc;
                flex-wrap: wrap;
                background-color: #E9E9E9;
            }
            .item {
                flex: 1;
                max-height: 25px;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5px;
                text-align: center;
                font-size: 1em;
            } 
            .sector{
                margin-right: 250px;
                border: none;
                display: flex;
                background-color: #FFFFFF;
                height: 40px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div onclick="showModal()" class="imageProfile">
                <img width="40px" src="./bruceWaynePerson.jpg">
            </div>
            <div style="display: none" id="modalx">
                <a style= "text-decoration: none; color: black; font-weight: bold;"  href="portalBadge.html" ><div class="item">Badge</div></a>
                <a style= "text-decoration: none; color: black; font-weight: bold;" href="portalPayLotPdf.html"><div class="item">Money</div></a>
                <a onclick="logout()" style= "text-decoration: none; color: black; font-weight: bold;" ><div class="item">Logout</div></a>
            </div>
            <span  id="name" style="color:#FFFFFF; font-size:25px; margin-left: 10px;">Bruce Wayne</span>
        </div>  
        <div class="containerx">
           <div class="newRequest">
            <span style="color:white; margin-right: 440px; margin-top: auto; font-weight: bold;" >TITLE</span>
            <input id="title" class="title"></input>
            <span style="color:white; margin-right: 380px; font-weight: bold;">DESCRIPTION</span>
            <input id="description" class="description"></input>
            <span style="color:white; margin-right: 420px; font-weight: bold;">SECTOR</span>
            <select id="sector" class="form-select" style="height: 40px; width: 250px; margin-right: 250px;" aria-label="Default select example">
                <option selected>Select the sector of user</option>
                <option value="1">T.I</option>
                <option value="2">RH</option>
                <option value="3">Administrativo</option>
            </select>
            <buttton onclick="register()" class="create"> 
                <span style="color:#FFFFFF ;font-weight: bold;">CREATE
                </span>
            </buttton>
            
           </div>
        </div>
    </body>
    <script>
        const employeeJSON = localStorage.employee
        if(employeeJSON){   
            const employee = JSON.parse(employeeJSON)
            const nameElement = document.getElementById("name")
            nameElement.textContent = employee.name
        }else{
            document.location.href = "portal.html"
        }
        function logout(){
            localStorage.removeItem("employee")
            document.location.href = "portal.html"
        }
        function showModal(){
                const modal = document.getElementById("modalx")
                modal.style.display = modal.style.display == "none" ? "flex" : "none"
            }
       

         async function register(){
                const employee = JSON.parse(employeeJSON)
                var title = document.getElementById("title").value
                console.log(document.getElementById("sector"))
                var description = document.getElementById("description").value
                var sector = document.getElementById("sector")
                const sectorValue = sector.options[sector.selectedIndex].text;
                var askedby = document.getElementById("name").value
                const obj = {
                    "title": title,
                    "description": description,
                    "sector": sectorValue,
                    "askedby": employee.name
                }
                console.log(obj)

                const url = "http://localhost:3000/Requests"
                const response = await fetch(url, {
                    method: "POST",
                    body: JSON.stringify(obj),
                    headers: {"Content-Type": "application/json"}
                })
                if(response.status == 200){
                    alert("REQUEST CREATE")           
                    window.location.href = "portalRequests.html"
                  
                }else{
                    return alert("error in crete REQUEST")
                }
            }
            
    </script>
</html>