<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .containerx{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                display: flex;
                flex:1;
                flex-direction: row;
                background-color: #E9E9E9;
                height: 100%;
                width: 100%;   
            }
            .telaDeLogin{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 15px;
                background-color: #F45C19;
                height:750px;
                width: 600px;
            }
            .email{
                border: none;
                display: flex;
                border-radius: 15px;
                margin-bottom: 20px;
                background-color: #FFFFFF;
                height: 60px;
                width: 500px;
            }
            .password{
                margin-bottom: 100px;
                border:none;
                display: flex;
                border-radius: 15px;
                background-color: #FFFFFF;
                height: 60px;
                width: 500px;
            }
            #singIn{
                margin-left: 356px;
                border: none;
                border-radius: 15px;
                background-color: #000000;
                height: 60px;
                width: 150px;
            }
            #newAccount{
                margin-top: auto;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>     
        <div class="containerx">
            <div class="telaDeLogin">
                <div style="margin-top: auto;" class="input">
                    <span style="color: #fafafa; margin-top: auto; font-weight: bold;">EMAIL</span>
                    <input class="email" id="email">
                    </input>
                </div>
                <div class="input">
                    <span style="color: #fafafa; font-weight: bold;">PASSWORD</span>
                    <input type="password" class="password" id="password">
                    </input>
                </div>
                <button onclick="login()" id="singIn">
                    <span style="color:#FFFFFF; font-weight: bold;">LOGIN</span>
                </button>
                <span id="newAccount" style="font-weight: bold;">New around here? <a href="portalAccountRegister.html" style="color: rgb(255, 255, 255); font-weight: bold;">Create an account</a></span>
            </div>                          
        </div>
        <script>
               console.log(localStorage.employee)
            async function login()
            {
                var password = document.getElementById("password").value
                var email = document.getElementById("email").value
                
                const obj = {
                    "password": password,
                    "email": email
                }

                const url = "http://localhost:3000/login"
                const response = await fetch(url, {
                    method: "POST",
                    body: JSON.stringify(obj),
                    headers: {"Content-Type": "application/json"}
                })
             
                if(response.status === 202){
                    localStorage.setItem("employee", await JSON.stringify(await response.json()))
                    window.location.href = "portalServiceDeskViewAllRequests.html"
                }else if(response.status === 403){
                    alert("wrong password")
                }else if(response.status === 404){
                    alert("user not exist")
                }
            }    
        </script>      
    </body>
</html> 