<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
              .containerx{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: #E9E9E9;
                height: 93%;
                width: 100%;
            }
            .header{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color:#1f1f1f ;
                height: 7%;
                width: 100%;
            }
            .imageProfile{
                border-style: solid;
                border-radius: 5px;
                border-color: #F45C19;
                margin-left: 50px;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }
            .imageProfile img{
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%
            }
            #payLot{
                background-color:#FFFFFF;
                height: 700px;
                width: 500;
            }
            .printOut{ 
                margin-left:10px;
                border: none;
                border-radius: 10px;
                height: 40px;
                width: 100px;
                background-color:#F45C19 ;
            }
            .downloadPdf{
                margin-top: 10px;
                margin-left:10px;
                border: none;
                border-radius: 10px;
                height: 40px;
                width: 100px;
                background-color:#F45C19 ;
            }
            .buttons{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #modalx{
                border: none;
                border-radius: 10px;
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                width: 200px;
                border: 1px solid #ccc;
                flex-wrap: wrap;
                background-color: #E9E9E9;
            }
            .item {
                flex: 1;
                max-height: 25px;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5px;
                text-align: center;
                font-size: 1em;
            } 
        </style>
    </head>
    <body>
    <body>
        <div class="header">
            <div onclick="showModal()" class="imageProfile">
                <img width="40px" src="./bruceWaynePerson.jpg">
            </div>
            <div style="display: none" id="modalx">
                <a style= "text-decoration: none; color: black; font-weight: bold;"  href="portalBadge.html" ><div class="item">Badge</div></a>
                <a style= "text-decoration: none; color: black; font-weight: bold;" href="portalPayLotPdf.html"><div class="item">Money</div></a>
                <a onclick="logout()" style= "text-decoration: none; color: black; font-weight: bold;" ><div class="item">Logout</div></a>
            </div>
                <span id="name" style="color:#FFFFFF; font-size:25px; margin-left: 10px; font-weight: bold;">Bruce Wayne</span>
        </div>
        <div class="containerx">


        <div id="payLot" >
            
        </div>
        
        









            <div class="buttons">
                <button onclick="printOut()" class="printOut">
                    <span  value="print"  style="color:black; font-weight: bold;">PRINT OUT</span>
                </button>
            <button class="downloadPdf">
                <span style="color:black; font-weight: bold;">DOWNLOAD</span>
            </button>
        </div>
        </div>

         
        
    </body>
    <script>
        async function logout(){
            localStorage.removeItem("employee")
            document.location.href = "portal.html"
        }
        function showModal(){
                const modal = document.getElementById("modalx")
                modal.style.display = modal.style.display == "none" ? "flex" : "none"
            }
            const employeeJSON = localStorage.employee
            if(employeeJSON){
                const employee = JSON.parse(employeeJSON)
                const nameElement = document.getElementById("name")
                console.log(employee)
                nameElement.textContent = employee.name
                setRequests()
            }else{
                document.location.href = "portal.html"
            }
            function printOut(){
                const employeeJSON = localStorage.employee
                const employee = JSON.parse(employeeJSON)
                var getPayLot = document.getElementById('payLot').innerHTML;

                var open = window.open('','','widht=400,height=600');
                open.document.write(`OLA ${employee.name}`);
                open.document.write('Seu salario é de');
                open.document.write('10 mil reaias');
                open.document.close();
                open.print()
            }
    </script>
</html>l